{
  "profiles": {
    "Bannerlord": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\$(GameBinariesFolder)\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*RF_Map*RealmsForgotten*Races_1.3.0*RF_Core_II_1.3.0*RF_Core_III*RF_Extension$(ModuleName)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\$(GameBinariesFolder)"
    }
  }
}